<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="technicalbird.myqrscanner.MainActivity"
    tools:showIn="@layout/bird_activity">
    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:onClick="forceCrash"
         android:text="Force Crash!"/>
  -->
    <TextView
        android:id="@+id/title_qr_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="click ↓ for Scan"
        android:textStyle="bold"/>
    <Button android:id="@+id/scan_qr_code_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="Scan QR Code"
            android:textColor="@color/colorAccent"

    />
    <TextView android:id="@+id/result_viewer" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_margin="8dp"
              android:text="Result"/>
    <WebView android:id="@+id/webview_for_diplaying_data" android:layout_width="match_parent"
             android:layout_height="match_parent"></WebView>

</LinearLayout>
